# InstrumentationServer

./: .gitignore  README.md  config-example.ini  config.ini  descriptor.xml  instrument.sh  instrumentation.sh  interactive-api-documentation.html  pom.xml  test.db
InstrumentationDependencies/files/: catSinks_Network.txt  eventInformation.xml
InstrumentationPEP/: .classpath  .project  README  ant.settings  ant.settings.ssebuild  ant.settings.template  build.gradle  build.xml  instrument
InstrumentationPEP/files/: EasyTaintWrapperSource.txt  catSinks_Custom.txt  catSinks_Short.txt  catSources_Custom.txt  catSources_Network.txt  catSources_Short.txt
InstrumentationPEP/src/de/ecspride/: Main.java  Settings.java
InstrumentationPEP/src/de/ecspride/events/: EventInformation.java  EventInformationParser.java  Pair.java
InstrumentationPEP/src/de/ecspride/instrumentation/: Instrumentation.java
InstrumentationPEP/src/de/ecspride/javaclasses/: EventPEP.java  IncomingHandler.java  InstrumentationHelper.java  RemoteServiceConnection.java  Sanitizer.java  WaitPDPActivity.java
InstrumentationPEP/src/de/ecspride/pep/: ConfigForPolicyEnforcementPoint.java  PolicyEnforcementPoint.java  RunsecureICFG.java  UpdatableRunsecureCFG.java
InstrumentationPEP/src/de/ecspride/util/: SourcesSinks.java  UpdateManifestAndCodeForWaitPDP.java  Util.java
raml/: iaas-0-8.raml  iaas.raml  interactive-api-documentation.html
raml/examples/: error-response.json  instrumentApkHashGet-response.json  instrumentGet-response.json  instrumentPost-response.json  taintWrapperSource.txt
raml/schemas/: apk-schema.json  apks-schema.json  error-schema.json  hash-schema.json  metadata-schema.json  metadataList-schema.json
src/main/java/org/sentinel/instrumentationserver/: DAO.java  DAOBase.java  InstrumentationDAO.java  InstrumentationRunner.java  InstrumentationServerManager.java  InstrumentationWorker.java  Main.java  QueryBuilder.java  RemoteRepositoryApkFetcherRunner.java
src/main/java/org/sentinel/instrumentationserver/fetch/: ApkFetcher.java  FetcherRunner.java
src/main/java/org/sentinel/instrumentationserver/impl/: InstrumentResourceImpl.java
src/main/java/org/sentinel/instrumentationserver/instrumentation/: ApkFetcherRunner.java  InstrumentationDAO.java  InstrumentationManager.java  InstrumentationRunner.java  RemoteRepositoryApkFetcherRunner.java
src/main/java/org/sentinel/instrumentationserver/metadata/: MetadataDAO.java  MetadataFetcher.java
src/main/java/org/sentinel/instrumentationserver/resource/: MyResource.java
src/main/java/org/sentinel/instrumentationserver/resource/impl/: InstrumentResourceImpl.java  MetadataResourceImpl.java
src/main/java/org/sentinel/instrumentationserver/server/: ResponseWrapper.java
src/test/java/org/sentinel/instrumentationserver/: MyResourceTest.java  test-config-example.ini  test-config.ini
src/test/java/org/sentinel/instrumentationserver/instrumentation/: InstrumentationTest.java  InstrumentationTestBase.java  InstrumentationWithoutMetadataTest.java  ShieldImageInApkTest.java  kr.softgear.multiping_11-instrumented.apk
