[URL]
# The URL the server will run on
ServerUrl: http://your.domain.org


[Port]
# The port the server will run on
ServerPort: 8080

# In case the port to the server is forwarded, specify the forwarded port.
# The publicly reachable URL needs to be known to the server in order to
# show logo URLs correctly.
ForwardedPort: 443


[Security]
# Whether or not to enable HTTPS on the server.
enableHTTPS: true

# The absolute path to the app signing keystore
keyStorePathSecurity: your/path/SecurityKeystore

# The password of the security keystore
storePassSecurity: security_password


[Directories]
# The directory the files created for instrumentation should be saved in
DataDirectory: your/path/InstrumentationServer/instrumentation-server-jobs

# Should the directory be deleted after instrumentation?
DeleteDataDirectory: true


[Android Jar]
# Path to android Jar
androidJarPath: your/path/android-sdk-linux/platforms/android-19/android.jar


[Keystore]
# The absolute path to the app signing keystore
keyStorePath: your/path/Keystores/instrumentationKeystore

# The alias of the app signing keystore
alias: instrumentationKeystore

# The password of the app signing keystore
storePass: your_password


[Fetch]
# Fetch APK metadata form F-Droid
fetchMetadata:  true

# The URL to the xml to fetch the metadata from
metadataXmlURL: https://f-droid.org/repo/index.xml

# Fetch APKs from F-Droid
fetchFdroidApks: true

# After this timeout, the instrumentation process will be terminated.
TimeoutForApkFetchingInMinutes: 1
