[Global Java]
# Java 7 Path
# Find out by running `which java
JavaPath: /Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/java

# You should not have to change that, be careful
EncodingOption: -Dfile.encoding=UTF-8

[InstrumentationPEP]
# The directory where you have the InstrumentationPEP
InstrumentationPepDirectory: /Users/laurentmeyer/Documents/Uni/3.Semester/DroidForce/Instrumentation-PEP/

[Soot]
SootDirectory: /Users/laurentmeyer/Documents/Uni/3.Semester/soot/

[Jasmin]
JasminDirectory: /Users/laurentmeyer/Documents/Uni/3.Semester/jasmin/

[Heros]
HerosDirectory: /Users/laurentmeyer/Documents/Uni/3.Semester/heros/

[FunctionalJava]
PathToFunctional: /Users/laurentmeyer/.m2/repository/org/functionaljava/functionaljava/4.2/functionaljava-4.2.jar

[Infoflow]
PathSootInfoflow: /Users/laurentmeyer/Documents/Uni/3.Semester/soot-infoflow/

[Infoflow Android]
PathSootInfoflowAndroid: /Users/laurentmeyer/Documents/Uni/3.Semester/soot-infoflow-android/

[Android]
# Android Platform Path
PlatformsPath: ~/ASDK/platforms

[Sources and Sinks]
# Path to the file containing all the sources (default sources, can be overidden by http call)
sourceFilePath: ./files/catSources_Short.txt

# Path to the file containing all the sinks (default sinks, can be overidden by http call)
sinkFilePath: ./files/catSinks_Short.txt

# Path to the file containing the TaintWrapper (default, can be overiden by http call)
taintWrapperPath: ./files/EasyTaintWrapperSource.txt

[To be instrumented]
# Path to the apk to be instrumented (default, can be overiden by http call)
apkFilePath: /Users/laurentmeyer/Downloads/org.dgtale.icsimport_3.apk

[Output]
# Path to output directory
outputDirectoryPath: /Users/laurentmeyer/Downloads/testInstru/

[Android Jar]
# Path to android Jar
androidJarPath: ./libs/android.jar

# TODO: Check if jarsigner is present
[Keystore]
# Where is the keystore located
keyStorePath: /Users/laurentmeyer/keystore

# What is the alias of the keystore
alias: mykeystore

# What is the pass of the keystore
storePass: laurent